# HybridCache.Serializers

./: HybridCache.Serializers.sln  LICENSE  README.md
benchmarks/HybridCache.Serializers.Benchmarks/: Benchmarks.cs  HybridCache.Serializers.Benchmarks.csproj  Program.cs  SerializerBenchmarksConfig.cs
benchmarks/HybridCache.Serializers.Benchmarks/Columns/: TypeColumn.cs
benchmarks/HybridCache.Serializers.Benchmarks/Core/: IParamsSourceProvider.cs  SerializerBenchmarksBase.cs
benchmarks/HybridCache.Serializers.Benchmarks/Internal/: SerializedSizeExporter.cs  TypeUtils.cs
benchmarks/HybridCache.Serializers.Benchmarks/Models/: ComplexPerson.cs  Office.cs  Person.cs
src/HybridCache.Serializers.Json/: HybridCache.Serializers.Json.csproj  JsonSerializer.cs  JsonSerializerFactory.cs
src/HybridCache.Serializers.MemoryPack/: HybridCache.Serializers.MemoryPack.csproj  MemoryPackSerializer.cs  MemoryPackSerializerFactory.cs
src/HybridCache.Serializers.MessagePack/: HybridCache.Serializers.MessagePack.csproj  MessagePackSerializer.cs  MessagePackSerializerFactory.cs
src/HybridCache.Serializers.ProtobufNet/: HybridCache.Serializers.ProtobufNet.csproj  ProtobufNetSerializer.cs  ProtobufNetSerializerFactory.cs
tests/HybridCache.Serializers.MemoryPack.Tests/: HybridCache.Serializers.MemoryPack.Tests.csproj  MemoryPack.Tests.cs  MemoryPackSerializer.Tests.cs  MemoryPackSerializerFactory.Tests.cs  MemoryPackableDto.cs
tests/HybridCache.Serializers.MessagePack.Tests/: HybridCache.Serializers.MessagePack.Tests.csproj  MessagePackObjectDto.cs  MessagePackSerializer.Tests.cs  MessagePackSerializerFactory.Tests.cs
tests/HybridCache.Serializers.ProtobufNet.Tests/: HybridCache.Serializers.ProtobufNet.Tests.csproj  ProtoContractDto.cs  ProtobufNet.Tests.cs  ProtobufNetSerializer.Tests.cs  ProtobufNetSerializerFactory.Tests.cs
tests/HybridCache.Serializers.Tests.Shared/: HybridCache.Serializers.Tests.Shared.csproj  IRandomizable.cs  SerializerFactoryTestFixtureUtils.cs  SerializerFixtureUtils.cs  SerializerTestFixtureUtils.cs
tests/HybridCache.Serializers.Tests.Shared/Internal/: IRandomizable.cs  SerializerFactoryTestFixtureUtils.cs  SerializerTestFixtureUtils.cs
tests/HybridCache.Serializers.Tests.Shared/Json/: JsonDto.cs  JsonSerializer.Tests.cs
tests/HybridCache.Serializers.Tests.Shared/MemoryPack/: MemoryPackSerializer.Tests.cs  MemoryPackSerializerFactory.Tests.cs  MemoryPackableDto.cs
tests/HybridCache.Serializers.Tests.Shared/MessagePack/: MessagePackObjectDto.cs  MessagePackSerializer.Tests.cs  MessagePackSerializerFactory.Tests.cs
tests/HybridCache.Serializers.Tests.Shared/ProtobufNet/: ProtoContractDto.cs  ProtobufNetSerializer.Tests.cs  ProtobufNetSerializerFactory.Tests.cs
