<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>HybridCache.Serializers.ProtobufNet</Title>
        <Description>Protobuf-net serializer for HybridCache</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
      <PackageReference Include="protobuf-net" Version="3.2.45" />
    </ItemGroup>

</Project>
