<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>HybridCache.Serializers.MemoryPack</Title>
        <Description>MemoryPack serializer for HybridCache</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MemoryPack" Version="1.21.3" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
