<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>HybridCache.Serializers.Json</Title>
        <Description>System.Text.Json serializer for HybridCache</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>
    
</Project>
